language: python
env:
    - DJANGO_CONFIGURATION=Localshop
    - DJANGO_SETTINGS_MODULE=localshop.settings
python: 
    - "2.6"
    - "2.7"
install:
    - pip install -r requirements-test.txt
script: 
    - python manage.py test --with-coverage
